# gRPC Server - 443 端口
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nezha.hb114.eu.org;
    
    # 自签证书配置
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    underscores_in_headers on;
    set_real_ip_from 0.0.0.0/0; # 替换为你的 CDN 回源 IP 地址段
    real_ip_header CF-Connecting-IP; # 替换为你的 CDN 提供的私有 header，此处为 CloudFlare 默认
    # 如果你使用nginx作为最外层，把上面两行注释掉

    ignore_invalid_headers off;

    # grpc 相关    
    location ^~ /proto.NezhaService/ {
        #grpc_set_header client_secret $http_client_secret;
        #grpc_set_header client_uuid $http_client_uuid;

        grpc_set_header Host $host;
        grpc_set_header nz-realip $http_CF_Connecting_IP; # 替换为你的 CDN 提供的私有 header，此处为 CloudFlare 默认
        #grpc_set_header nz-realip $remote_addr; # 如果你使用nginx作为最外层，就把上面一行注释掉，启用此行
        grpc_read_timeout 600s;
        grpc_send_timeout 600s;
        grpc_socket_keepalive on;
        client_max_body_size 10m;
        grpc_buffer_size 4m;
        grpc_pass grpc://dashboard;
    }

    #access_log  /dev/null;
    #error_log   /dev/null;
    # access_log /var/log/nginx/nezha_access.log;
    # error_log /var/log/nginx/nezha_error.log;
}

upstream dashboard {
    server 127.0.0.1:8008;
    keepalive 512;
}