[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
startsecs=5
# 输出到 stdout/stderr + 在 Docker 日志驱动里限制大小
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cloudflared]
command=sh -c 'cloudflared tunnel --no-autoupdate run --protocol http2 --token "%(ENV_CF_TUNNEL_TOKEN)s"'
autostart=true
autorestart=true
startsecs=5
environment=CF_TUNNEL_TOKEN="%(ENV_CF_TUNNEL_TOKEN)s"
#  进程由 Supervisor 管理，日志默认写到 /var/log/supervisord.log 

[program:nezha]
command=/dashboard/nezha-dashboard
directory=/dashboard
autostart=true
autorestart=true
startsecs=5
#单独设置日志文件
stdout_logfile=/var/log/nezha/dashboard.log
stderr_logfile=/var/log/nezha/dashboard.error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10

# Supervisor 就是 Linux 下的“多进程管理和守护工具”，可以保证你的服务稳定运行并方便管理日志。